# Base container for PHP 7.1 Projects #

## PHP 7.1 ##
[deb.sury.org](https://deb.sury.org/)

## Common ##
[Compser](https://getcomposer.org/) Dependency Manager for PHP
[PHPUnit](https://phpunit.de/) PHPUnit is a programmer-oriented testing framework for PHP
