# Base container for PHP Projects #

## PHP 5.6 ##
[Dotdeb.org](http://www.dotdeb.org/) is a repository containing packages to turn your Debian boxes into powerful, stable and up-to-date LAMP servers.


## PHP 7 ##
From: [https://registry.hub.docker.com/_/php/](https://registry.hub.docker.com/_/php/)

## Common ##
[Compser](https://getcomposer.org/) Dependency Manager for PHP